# logofx-core

./: README.md  appveyor.yml
src/: LogoFX.Core.sln
src/LogoFX.Core/: EnumerableExtensions.cs  LogoFX.Core.csproj  ResharperAnnotations.cs  WeakDelegate.cs
src/LogoFX.Core.NETStandard13.Tests/: LogoFX.Core.NETStandard13.Tests.csproj
src/LogoFX.Core.NETStandard13.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Core.NETStandard20.Tests/: LogoFX.Core.NETStandard20.Tests.csproj
src/LogoFX.Core.NETStandard20.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Core.Tests/: CollectionsExtensionsTests.cs  ConcurrentObservableCollectionTests.cs  LogoFX.Core.NET45.Tests.csproj  LogoFX.Core.Tests.csproj  RangeObservableCollectionTests.cs  StringExtensionsTests.cs
src/LogoFX.Core.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Core/net45/: LogoFX.Core.NET45.csproj
src/LogoFX.Core/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Core/netstandard1.3/: LogoFX.Core.NETStandard13.csproj
src/LogoFX.Core/netstandard2.0/: LogoFX.Core.NETStandard20.csproj
src/LogoFX.Core/portable/: LogoFX.Core.csproj
src/LogoFX.Core/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Core/src/: ConcurrentObservableCollection.cs  RangeObservableCollection.cs
